# EDOPro by Project Ignis system.conf
# Overwritten on normal game exit
use_d3d = 1
use_vsync = 1
max_fps = 60
fullscreen = 0
show_console = 0
antialias = 2
errorlog = 3
nickname = Player
gamename = Game
lastdeck = Starter Deck - Codebreaker
lastlflist = 139339534
lastallowedcards = 3
textfont = fonts/NotoSansJP-Regular.otf 12
numfont = fonts/NotoSansJP-Regular.otf
serverport = 7911
lasthost = 127.0.0.1
lastport = 7911
game_version = 0
automonsterpos = 0
autospellpos = 0
randompos = 0
autochain = 0
waitchain = 0
mute_opponent = 0
mute_spectators = 0
hide_setname = 0
hide_hint_button = 0
draw_field_spell = 1
quick_animation = 0
showFPS = 0
hidePasscodeScope = 0
show_unofficial = 0
dpi_scale = 1.000000
skin = grey
language = en
scale_background = 1
accurate_bg_resize = 1
enable_music = 0
enable_sound = 0
music_volume = 5
sound_volume = 5
